# enexus

./: .env  .env.example  .gitignore  .tarignore  API.md  ARCHITECTURE.md  CHANGELOG.md  CHANGES.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  DOCUMENTATION.md  Makefile  README.md  TROUBLESHOOTING.md  deploy.sh  docker-compose.canary.yml  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.staging-override.yml  docker-compose.staging.yml  docker-compose.yml  ncfu.service  setup-secrets.sh
.github/workflows/: check.yml  deploy.yml
Documentation/: CONTRIBUTING.md
aa/fixed/: docker-compose.yml
aa/fixed/nginx/: nginx.conf
android/ncfu-twa/: .env.example  .gitignore  README.md  assetlinks.json  build.sh  run.sh  settings.gradle
android/ncfu-twa/app/: build.gradle
android/ncfu-twa/app/src/main/: AndroidManifest.xml
android/ncfu-twa/app/src/main/java/xyz/isabelline/enexus/ncfu/: KeepAliveService.java  LauncherActivity.java  NcfuApp.java
android/ncfu-twa/app/src/main/res/layout/: activity_main.xml
android/ncfu-twa/app/src/main/res/values/: strings.xml  themes.xml
android/ncfu-twa/ncfu-twa-new/: .env.example
backend/: .env.example  Dockerfile  docker-compose.dev.yml  docker-compose.yml  requirements.txt
backend/app/: main.py
backend/app/auth/: avatars.py  bot_code_router.py  dependencies.py  models.py  router.py  security.py
backend/app/cache/: redis.py
backend/app/core/: activity.py  config.py  observability.py  ratelimit.py  utils.py
backend/app/dashboard/: api.py  api_chats.py  conversations.py  media_service.py  message_utils.py  router.py
backend/app/db/: database.py
backend/app/ecampus/: captcha_solver.py  client.py  queue.py  router.py  sync_service.py
backend/app/graphql/: resolvers.py  schema.py  types.py
backend/app/models/: campus.py  chat_settings.py  conversation.py  group.py  models.py  room.py  schedule.py  teacher.py
backend/app/scheduler/: scheduler.py
backend/app/scraper/: campus_scraper.py  client.py  parser.py  scraper.py
backend/app/scripts/: config_patch.py  migrate_conversation.py  migrate_institute_ids.py  migrate_null_chat_id.py  router_patch.py
backend/app/search/: service.py
dashboard/: Dockerfile
dashboard/app/: main.py  requirements.txt
dashboard/app/auth/: avatars.py  database.py
dashboard/app/core/: config.py
dashboard/app/dashboard/: api.py  router.py
dashboard/react/: README.md  index.html  package-lock.json  package.json  vite.config.ts
dashboard2/: .env.example  Dockerfile  README.md  docker-compose.yml  requirements.txt
ecampus_bot/: .env.example  Dockerfile  docker-compose.yml  requirements.txt
ecampus_bot/app/: main.py
files/: API.md  CHANGELOG.md  DEVELOPER_GUIDE.md  TROUBLESHOOTING.md  USER_GUIDE.md
miniapp/: .env.example  Dockerfile  docker-compose.yml  requirements.txt
miniapp/app/: main.py
miniapp/react-src/: README.md  index.html  package-lock.json  package.json  vite.config.ts
ncfu-electron/ncfu-electron/: README.md  package-lock.json  package.json
nginx/: entrypoint.sh  nginx.canary.conf.template  nginx.conf  nginx.conf.template
static/: enexus.apk
web/: .env.example  Dockerfile  README.md  next.config.js  package-lock.json  package.json  tailwind.config.js
web/app/: layout.tsx  page.tsx
web/components/: Providers.tsx
web/hooks/: useGestures.ts
web/lib/: api.ts  auth.ts  ecampus.ts  store.ts  types.ts
web/public/: manifest.json  sw.js
web/styles/: globals.css
(+210 files in other folders)
