plugins {
    id 'com.android.application'
}

// ── Автоматическая версия ─────────────────────────────────────────────────────
// versionCode = число коммитов в git (автоинкремент при каждом коммите)
// versionName = читаемая версия, задаётся вручную здесь
def getVersionCode = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', '--count', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim().toInteger()
    } catch (Exception e) {
        return 1  // fallback если нет git
    }
}

android {
    compileSdk 34
    namespace 'xyz.isabelline.enexus.ncfu'

    defaultConfig {
        applicationId "xyz.isabelline.enexus.ncfu"
        minSdk 21
        targetSdk 34

        // versionCode автоматически = кол-во коммитов
        // При каждом git commit → новый versionCode → можно обновить APK
        versionCode getVersionCode()
        versionName "1.0.1"   // ← меняй вручную при крупных релизах
    }

    signingConfigs {
        release {
            storeFile file('../ncfu.keystore')
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias 'ncfu'
            keyPassword System.getenv("KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
}
